SOURCES =	src/*.cpp
LIBS =		-lmingw32 -lOpenGL32 -lglu32
RESFILE =	src/PipeWalker.rc
OUTRESFILE =	PipeWalkerRes.obj
OUTFILE =	PipeWalker.exe
DEFINES =	-DWIN32 -DNDEBUG
CC_OPTS =	-mwindows -Wall -Wextra -Wundef -Woverloaded-virtual -Wsign-promo -Wswitch-default -Wfloat-equal -Wcast-qual -Wcast-align -Wwrite-strings $(DEFINES)
MINGWPATH =	C:/MinGW/bin/
BUILDOPT =	$(SOURCES) -o $(OUTFILE) $(OUTRESFILE) $(DEFINES) $(CC_OPTS) $(LIBS)


all: all_win

all_win:
	$(MINGWPATH)windres $(RESFILE) -o $(OUTRESFILE)
	$(MINGWPATH)g++ $(BUILDOPT) -DPW_USE_WIN -lWinmm
	$(MINGWPATH)strip $(OUTFILE)

all_sdl:
	$(MINGWPATH)windres $(RESFILE) -o $(OUTRESFILE)
	$(MINGWPATH)g++ $(BUILDOPT) -DPW_USE_SDL -lSDL
	$(MINGWPATH)strip $(OUTFILE)

clean:
	if exist *.exe del *.exe
	if exist *.obj del *.obj
	if exist *.pdb del *.pdb
