VERSION   = 0.8.2
SOURCES   = src/*.cpp
RESFILE   = src/PipeWalker.rc
INSTFILE  = PipeWalker.nsi
OUTFILE   = PipeWalker.exe
OUTRES    = PipeWalkerRes.obj
DEFINES   = -DNDEBUG -DPW_USE_WIN -D'PACKAGE_STRING="PipeWalker $(VERSION)"'
WNDRES    = windres
STRIPTOOL = strip
INSTALLER = makensis
CXX       = g++
CXXFLAGS  = -Wall $(DEFINES)
LNKFLAGS  = -mwindows -lOpenGL32 -lwinmm -lgdi32 -static-libgcc


all: $(OUTFILE) install portable

install: $(OUTFILE)
	$(INSTALLER) /DVERSION=$(VERSION) $(INSTFILE)

portable: $(OUTFILE)
	echo # This is the user settings file of the PipeWalker game > .pipewalker
	echo # If you want to use non-portable version - just delete this file >> .pipewalker
	zip pipewalker-$(VERSION)-win32bin.zip $(OUTFILE) ChangeLog README data\clatz.wav data\complete.wav data\font.tga data\network.tga data\plumbing.tga .pipewalker
	del .pipewalker

$(OUTFILE):
	$(WNDRES) $(RESFILE) -o $(OUTRES)
	$(CXX) $(SOURCES) -o $(OUTFILE) $(OUTRES) $(CXXFLAGS) $(LNKFLAGS)
	$(STRIPTOOL) $(OUTFILE)

clean:
	if exist *.zip del *.zip
	if exist *.exe del *.exe
	if exist *.obj del *.obj
	if exist *.pdb del *.pdb
